<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/lemmings-remake/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://cdn.jsdelivr.net/npm/phaser@3.60.0/dist/phaser-arcade-physics.min.js"></script>
    <title>Lemmings</title>
    <script type="module" crossorigin src="/lemmings-remake/assets/index-940222e1.js"></script>
  </head>
  <body>
    <div id="root">
      
    </div>
  </body>
</html>
